:root {
  --color1: #12eaea;
  --color2: #00008b;
  /* --color1: #006233;
  --color2: #c1272d; */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
body{
  overflow-x: hidden;
}
/* Progress Bar */
.slide {
  position: fixed;
  top: 0;
  height: 6px;
  z-index: 1000;
  width: 100%;
}
.slide .right {
  position: absolute;
  border-radius: 40px;
  height: inherit;
  left: 50%;
  background: linear-gradient(-90deg, var(--color2), var(--color1));
}
.slide .left {
  position: absolute;
  border-radius: 40px;
  right: 50%;
  height: inherit;
  background: linear-gradient(90deg, var(--color2), var(--color1));
}
.slide .center {
  position: absolute;
  width: 20px;
  left: 50%;
  aspect-ratio: 1;
  border: 3px solid white;
  background: var(--color1);
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
/* Arrow to top */
.totop {
  position: fixed;
  width: 4rem;
  display: grid;
  place-items: center;
  aspect-ratio: 1;
  border-radius: 50%;
  right: 50px;
  bottom: 0px;
  box-shadow: 0 0 10px 1px black;
  visibility: hidden;
  opacity: 0;
  background: radial-gradient(
    #000,
    var(--color2),
    var(--color1),
    var(--color1)
  );
  z-index: 100;
  transition: 0.5s;
}
.totop a {
  text-decoration: none;
  font-size: 2rem;
  color: #ccc;
  animation: mov1 1s 1s ease-in-out infinite;
}
@keyframes mov1 {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-20%);
  }
  50% {
    transform: translateY(-5%);
  }
  70% {
    transform: translateY(-20%);
  }
  100% {
    transform: translateY(0);
  }
}
.totop.show {
  visibility: visible;
  opacity: 1;
  bottom: 50px;
}
.totop.glow {
  box-shadow: 0 0 10px 5px #fff, 0 0 30px 10px #f0f, 0 0 50px 25px #0ff;
}
/* Navigation Bar */
nav {
  position: fixed;
  top: 20px;
  left: 20px;
  bottom: 20px;
  width: 300px;
  background-color: var(--color1);
  border-radius: 10px;
  padding: 60px 20px;
  box-shadow: 0 0 20px 1px black, inset 0 0 7px 2px var(--color2),
    inset 0 0 10px 2px #000000;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s ease-in-out;
}
nav.active {
  visibility: visible;
  opacity: 1;
}
nav .con {
  display: flex;
  flex-direction: column;
}
nav .con a {
  display: grid;
  grid-template-columns: 30% auto;
  color: #000;
  min-height: 50px;
  margin-top: 40px;
  padding: 10px;
  text-decoration: none;
  border: 2px solid #fff;
  border-radius: 15px;
}
nav .con a:hover {
  background-color: #14153440;
  color: var(--color2);
  border-color: var(--color2);
}
nav .con a.active {
  background-color: var(--color2);
  color: #fff;
  border-color: black;
}

nav .con a .icon {
  margin: 0 15px;
  font-size: 2rem;
}
nav .con a .title {
  position: relative;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 2;
  text-align: center;
}
nav .con a .title::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 50%;
  transform: translateY(50%);
  left: 10px;
  border-radius: 20px;
  background-color: #fff;
}
nav .con a.active .title::before {
  background-color: var(--color1);
}
/* Toggler */
.toggle {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color2);
  width: 50px;
  aspect-ratio: 1;
  border-radius: 10px;
  top: 20px;
  left: 20px;
  z-index: 110;
  cursor: pointer;
  transition: 0.3s;
}
.toggle svg {
  position: absolute;
  font-size: 2rem;
  color: #ccc;
  display: none;
}
.toggle.active {
  box-shadow: 2px 1px 10px black;
  left: calc(20px + 300px / 2);
  top: 40px;
  transform: translateX(-50%);
  background-color: #e34023;
  transition: 0.5s;
}
.toggle svg.close,
.toggle.active svg.open {
  display: none;
}
.toggle svg.open,
.toggle.active svg.close {
  display: block;
}
/* section 1*/
.c1 {
  position: relative;
  background-image: url(../img/code.jpg);
  background-size: 200% 150%;
  background-attachment: fixed;
  display: grid;
  place-items: center;
  grid-template-columns: 60% 40%;
  min-height: 100vh;
}
.waves {
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 250px;
  background: url(../img/wave.png) no-repeat;
  filter: drop-shadow(0 -2px 1px var(--color1));
  background-size: 200% 100%;
  background-position-y: 100px;
}
.waves.wave1 {
  bottom: -5px;
  animation: wave2 20s linear infinite alternate;
  z-index: 10;
}
.waves.wave2 {
  opacity: 0.8;
  bottom: 5px;
  z-index: 5;
  animation: wave1 17s 2s linear infinite alternate;
}
.waves.wave3 {
  opacity: 0.6;
  z-index: 3;
  bottom: 10px;
  animation: wave2 13s 3s linear infinite alternate;
}
.waves.wave4 {
  opacity: 0.4;
  z-index: 2;
  bottom: 15px;
  animation: wave1 7s 4s linear infinite alternate;
}
@keyframes wave1 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 100%;
  }
}
@keyframes wave2 {
  0% {
    background-position-x: 100%;
  }
  100% {
    background-position-x: 0;
  }
}
.c1 .image {
  height: 100vh;
  z-index: 4;
}
.c1 img {
  width: 100%;
  height: 100%;
}
.c1 .info {
  font-size: 1.3rem;
  text-transform: uppercase;
  z-index: 50;
  width: 60%;
  /* padding: 30px;
background-color: #ffffff30;
border: 2px solid #000;
border-radius: 10px; */
}
.c1 .info span {
  color: white;
  -webkit-text-stroke: 1px black;
  font-weight: 400;
  letter-spacing: 4px;
}
.c1 .info h1 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 3px;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  background: -webkit-linear-gradient(left, var(--color1), var(--color2));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 1px #eee;
  -webkit-text-fill-color: transparent;
  border-right: 7px solid;
  margin: 20px 0;
  animation: pop .6s 1s infinite , type 5s 1s steps(19) forwards;
}
@keyframes type {
  to{
    width:720px;
  }
}
@keyframes pop {
  from {
    border-right-color: #fff;
  }
  to {
    border-right-color: transparent;
  }
}
@media (max-width:1200px) {
  .c1 .info h1{
    animation: none;
    white-space: normal;
    border: none;
    width: fit-content;

  }
}
.c1 .info p {
  text-transform: capitalize;
  font-size: 1.4rem;
  color: #fff;

  margin-bottom: 50px;
}
.c1 .info button {
  padding: 15px 20px;
  border-radius: 10px;
  transition: 1s;
  background: linear-gradient(
    45deg,
    var(--color2),
    var(--color1),
    var(--color2)
  );
  background-size: 200%;
  border: 3px solid var(--color1);
  box-shadow: 0 0 10px 0px;
}
.c1 .info button a {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color2);
  text-shadow: 1px 1px 0px black;
}
.c1 .info button:hover {
  background-position-x: 95%;
  transform: scale(1.2);
}
.c1 .info .icons {
  display: flex;
  margin-top: 60px;
  max-width: 100%;
  justify-content: space-evenly;
}
.c1 .info .icons a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  width: 100%;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-text-stroke: 0.3px #fff;
}
.c1 .info .icons a:nth-child(1) {
  color: #1877f2;
}
.c1 .info .icons a:nth-child(2) {
  color: #e1306c;
}
.c1 .info .icons a:nth-child(3) {
  color: #ff0000;
}
.c1 .info .icons a:nth-child(4) {
  color: #25d366;
}
.c1 .info .icons a svg {
  background: rgba(255, 255, 255, 0.307);
  border-radius: 50%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.66);
  transition: 0.4s;
  padding: 7px;
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.c1 .info .icons a:hover svg {
  transform: scale(1.3);
}
/* section 2 */
section > h1::after {
  content: "";
  position: absolute;
  width: 300px;
  height: 5px;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50px;
  background: linear-gradient(
    to right,
    var(--color1),
    var(--color2),
    var(--color1)
  );
  background-size: 200%;
  animation: m 1s linear infinite alternate;
}
@keyframes m {
  0% {
    background-position: left;
  }
  100% {
    background-position-x: right;
  }
}
.c2 .pic {
  background: linear-gradient(to right, var(--color1), var(--color2));
  width: 80%;
}
.c2 .skills div {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 0 10px;
  border: 3px solid;
  border-radius: 8px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 2;
  background-color: #ddd;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.6s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.174);
}
.c2 .skills div:nth-child(2n):hover {
  background: var(--color1);
  color: #fff;
}
.c2 .skills div:nth-child(2n + 1):hover {
  background: var(--color2);
  color: #fff;
}
.c2 .img .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -150%);
  color: #f5f5f5;
}
.c2 .img .text svg {
  rotate: -90deg;
}
/* section 3 */
.c3 {
  background: var(--color1);
}
.c3 .works .card {
  border-radius: 20px;
}
.c3 .works .card .content {
  position: absolute;
  background-color: var(--color2);
  width: 100%;
  height: 100%;
  color: #fff;
  opacity: 0;
  transition: 0.45s ease-in-out;
}
.c3 .works .card .content a {
  padding: 10px 15px;
  border-radius: 30px;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  border: 2px solid var(--color1);
  font-weight: 500;
  transition: 0.6s;
}
.c3 .works .card a:hover {
  background-color: var(--color1);
}
.c3 .works .card img {
  width: 100%;
  height: 100%;
  transition: 0.25s;
}
.c3 .works .card:hover img {
  transform: scale(1.2);
}
.c3 .works .card:hover .content {
  opacity: 1;
}
/* section 4 */
.c4 .contact {
  border-radius: 20px;
  background: #9090909e;
}
.c4 .contact div {
  background-color: #ccc;
  transition-duration: 0.7s;
  box-shadow: 0 0 20px black;
  word-break: break-all;
}
.c4 .contact div:hover {
  background-color: var(--color2);
  color: white;
}
.c4 .contact div:last-child:hover {
  background-color: var(--color1);
  color: white;
}
/* footer */
.footer {
  min-height: 100vh;
  position: relative;
  margin-top: 220px;
  background-color: #000;
}
.footer .waves {
  top: -250px;
  filter: invert(100%) hue-rotate(237deg);
}
.footer .footer-links li {
  text-align: center;
  list-style: none;
  margin: 20px 0;
}
.footer .social-icons {
  display: flex;
  justify-content: space-evenly;
  font-size: 2.5rem;
  list-style: none;
}
@media screen and (max-width: 990px) {
  nav {
    left: 0;
    top: 0;
    width: 100%;
    height: min-content;
    border-radius: 0 0 20px 20px;
  }
  nav.active svg {
    display: none;
  }
  nav a .title {
    left: -20%;
  }

  .toggle {
    left: 100%;
    transform: translateX(-150%);
  }
  .toggle.active {
    left: 50%;
    top: 20px;
  }

  .c1 {
    display: flex;
    background-size: cover;
    flex-direction: column;
    background-attachment: fixed;
  }
  .waves {
    background-size: 400% 100%;
  }
  .c1 .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    order: 2;
    padding: 10px;
    background-color: #ffffff40;
    border: 2px solid #000;
    border-radius: 10px;
    margin-bottom: 200px;
  }
  .c1 .info .icons {
    width: 100%;
  }
  .c1 .image {
    height: 60vh;
    border: 3px solid var(--color1);
    border-bottom: none;
    border-radius: 20%;
    background-color: var(--color2);
    padding: 0 40px;
    padding-top: 30px;
    margin-top: 50px;
  }
  .c1 .info button {
    width: fit-content;
    z-index: 30;
  }
  .c1 .info .icons * {
    font-size: 1rem;
  }

  .c2 .img .text svg {
    rotate: -180deg;
  }
}
