<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loop</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      div {
        display: grid;
        place-items: center;
        position: relative;
        width: 100%;
        min-height: 100vh;
        background-color: black;
      }
      span {
        position: relative;
        overflow: hidden;
        color: aliceblue;
        font-size: 6em;
        letter-spacing: 8px;
      }
      span::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 30%;
        top: -50%;
        background-color: rgb(255, 255, 255);
        border-radius: 0.4em;
        mix-blend-mode: difference;
        animation: slide-down linear infinite;
      }
      span::after{
        content: '';
        position: absolute;
        width: 10%;
        height: 100%;
        left: -50%;
        background-color: rgb(255, 255, 255);
        border-radius: 0.4em;
        mix-blend-mode: difference;
        animation: slide-left 1s linear infinite;
      }
      @keyframes slide-down {
        0%{
          top: -50%;
        }
        100% {
          top: 110%;
        }
      }
      @keyframes slide-left {
        0% {
          left: -40%;
        }
        50%{
          animation-delay:5s;
        }
        100% {
          left: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <span>Loading</span>
    </div>
  </body>
</html>
