<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Web 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <style>
      body {
        display: grid;
        place-items: center;
        height: 100vh;
      }
      h1 {
        position: relative;
        overflow: hidden;
      }
      h1::before {
        content: "";
        position: absolute;
        background-color: white;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        animation: type 4s 1s steps(19) forwards;
      }
      h1::after {
        content: "";
        height: 100%;
        width: 5px;
        border-radius: 20px;
        position: absolute;
        background-color: black;
        left: 0;
        top: 0;
        animation: type 4s 1s steps(19) forwards, blink .6s infinite;
      }
      @keyframes type {
        to {
          left:calc(100% + 5px);
        }
      }
      @keyframes blink {
        to {
          background-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <h1>Front-End Developer</h1>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/all.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
